[gd_scene load_steps=6 format=1]

[ext_resource path="res://scripts/swarm_common.gd" type="Script" id=1]
[ext_resource path="res://scenes/char5.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/char3_2.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/item_peanut.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/item_special.tscn" type="PackedScene" id=5]

[node name="swarm_03_2" type="Node"]

script/script = ExtResource( 1 )
camera_limit = 0
bgm = ""

[node name="char5_01" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( -220, 340 )

[node name="char5_02" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( -570, 330 )

[node name="char5_03" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( -430, 330 )

[node name="char5_04" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( -310, 340 )

[node name="char5_05" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( -710, 330 )

[node name="char3_2_01" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 2270, 360 )

[node name="char3_2_02" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 2150, 360 )

[node name="char3_2_03" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 2840, 360 )

[node name="char3_2_04" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 2350, 360 )

[node name="char3_2_05" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 2540, 350 )

[node name="char3_2_06" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 2690, 350 )

[node name="item_peanut" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1470, -90 )

[node name="item_special" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 1170, -80 )


