[gd_scene load_steps=4 format=1]

[ext_resource path="res://scripts/swarm_common.gd" type="Script" id=1]
[ext_resource path="res://scenes/char5.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/char3_2.tscn" type="PackedScene" id=3]

[node name="swarm_02" type="Node"]

script/script = ExtResource( 1 )
camera_limit = 0
bgm = ""

[node name="char5_01" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1870, 330 )

[node name="char5_02" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( -320, 320 )

[node name="char3_2_01" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1650, 320 )

[node name="char3_2_03" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 2010, 320 )

[node name="char3_2_02" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( -140, 310 )


