[gd_scene load_steps=3 format=1]

[ext_resource path="res://scripts/swarm_common.gd" type="Script" id=1]
[ext_resource path="res://scenes/char3.tscn" type="PackedScene" id=2]



[node name="swarm_01_2" type="Node"]

script/script = ExtResource( 1 )
camera_limit = 0
bgm = ""

[node name="char3" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1780, 340 )
char_walk_speed = 100

[node name="char4" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 3090, 330 )
char_walk_speed = 100


