[gd_scene load_steps=3 format=1]

[ext_resource path="res://scripts/swarm_common.gd" type="Script" id=1]
[ext_resource path="res://scenes/char1.tscn" type="PackedScene" id=2]



[node name="swarm_03" type="Node"]

script/script = ExtResource( 1 )
camera_limit = 0
bgm = ""

[node name="char3" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 2966.68, 191.831 )

[node name="char6" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 3435.88, 164.433 )

[node name="char7" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 3737.26, 181.557 )

[node name="char4" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 2411.8, 203.92 )
walk_speed = 150

[node name="char8" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( -453.156, 349.937 )
walk_speed = 140

[node name="char10" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( -206.571, 339.663 )
walk_speed = 140


