[gd_scene load_steps=3 format=1]

[ext_resource path="res://scripts/swarm_common.gd" type="Script" id=1]
[ext_resource path="res://scenes/char1.tscn" type="PackedScene" id=2]

[node name="swarm_02" type="Node"]

script/script = ExtResource( 1 )
camera_limit = 0
bgm = ""

[node name="char1" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 2155.01, 208.955 )

[node name="char3" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1913.32, 208.955 )
walk_speed = 130

[node name="char4" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 2411.8, 203.92 )
walk_speed = 150

[node name="char7" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( -378.518, 350.141 )
walk_speed = 200

[node name="char8" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( -453.156, 349.937 )
walk_speed = 140

[node name="char9" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( -652.041, 352.455 )


