[gd_scene load_steps=8 format=1]

[ext_resource path="res://scripts/Stage.gd" type="Script" id=1]
[ext_resource path="res://assets/background/bg_street.png" type="Texture" id=2]
[ext_resource path="res://scenes/hero1.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/hud.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/char4.tscn" type="PackedScene" id=5]

[sub_resource type="SegmentShape2D" id=1]

custom_solver_bias = 0.0
a = Vector2( 0, 0 )
b = Vector2( 5000, 0 )

[sub_resource type="SegmentShape2D" id=2]

custom_solver_bias = 0.0
a = Vector2( 0, 0 )
b = Vector2( 0, 560 )

[node name="Main" type="Node"]

script/script = ExtResource( 1 )
bgm = "stage_street"

[node name="background" type="Sprite" parent="."]

texture = ExtResource( 2 )
centered = false

[node name="down_border" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( -1500, 460 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 12
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="down_border"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="left_border" type="StaticBody2D" parent="."]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 4
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_border"]

visibility/light_mask = 2
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="right_border" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 1130, -40 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 50 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 4
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_border"]

transform/pos = Vector2( 0, 50 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="hero1" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 195.463, 306.718 )

[node name="hud" parent="." instance=ExtResource( 4 )]

[node name="swarms" type="Node" parent="."]

[node name="char4" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 660, 320 )


