[gd_scene load_steps=11 format=1]

[ext_resource path="res://scripts/stage_common.gd" type="Script" id=1]
[ext_resource path="res://assets/background/bg_street.png" type="Texture" id=2]
[ext_resource path="res://scenes/hud.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/item_acorn.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/item_peanut.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/item_special.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/pause.tscn" type="PackedScene" id=7]
[ext_resource path="res://stages/stage_01/stage_01_intro.tscn" type="PackedScene" id=8]

[sub_resource type="SegmentShape2D" id=1]

custom_solver_bias = 0.0
a = Vector2( 0, 0 )
b = Vector2( 5000, 0 )

[sub_resource type="SegmentShape2D" id=2]

custom_solver_bias = 0.0
a = Vector2( 0, 0 )
b = Vector2( 0, 560 )

[node name="Main" type="Node"]

script/script = ExtResource( 1 )
bgm = ""
next_stage = null

[node name="background" type="Sprite" parent="."]

texture = ExtResource( 2 )
centered = false

[node name="borders" type="Node" parent="."]

[node name="down_border" type="StaticBody2D" parent="borders"]

editor/display_folded = true
transform/pos = Vector2( -1500, 460 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 12
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders/down_border"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="left_border" type="StaticBody2D" parent="borders"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 4
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders/left_border"]

visibility/light_mask = 2
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="right_border" type="StaticBody2D" parent="borders"]

editor/display_folded = true
transform/pos = Vector2( 1960, -40 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 50 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 4
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders/right_border"]

transform/pos = Vector2( 0, 50 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="heroes" type="Node" parent="."]

[node name="hud" parent="." instance=ExtResource( 3 )]

[node name="swarms" type="Node" parent="."]

[node name="swarm_04" parent="swarms" instance_placeholder="res://stages/stage_01/swarm_04.tscn"]

camera_limit = 1960
bgm = "boss"

[node name="swarm_03_4" parent="swarms" instance_placeholder="res://stages/stage_02/swarm_03_3.tscn"]

camera_limit = 1960
bgm = "boss"

[node name="item_acorn" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 750, -40 )

[node name="item_peanut" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 896.348, -61.8171 )

[node name="item_special" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 533.14, -51.2634 )

[node name="pause" parent="." instance=ExtResource( 7 )]

[node name="stage_intro" parent="." instance=ExtResource( 8 )]


